import java.text.SimpleDateFormat

pipeline {
  options {
    buildDiscarder logRotator(numToKeepStr: '5')
    disableConcurrentBuilds()
  }
  agent {
    kubernetes {
      cloud "kubernetes"
      label "kubernetes"
      serviceAccount "build"
      yamlFile "BuildPodTemplate.yaml"
    }      
  }
   environment {
       //project = "am"
       RUN_TESTS = false
       repositoryAddr = "192.168.99.100:32222"
       project = "library"
       HELM_REPO_NAME = "harbor"
       HELM_REPO_ADDRESS = "http://192.168.99.100:32222/chartrepo/library"
       HELM_CHART_NAME = "customam"
 //             repositoryAddr = 
 //      helm_repo_name = "harbor"
//     domain = ""
//     cmAddr = "cm."
   }
  stages {
    stage("build") {
      steps {
        container("docker") {

           withCredentials([string(
            credentialsId: "apikey",
            variable: "API_KEY"
            )]) {
              sh script:"docker build --build-arg API_KEY=$API_KEY --tag forgerock/downloader:6.5.1 downloader", label: "build forgerock downloader image"
              sh script:"docker tag forgerock/downloader:6.5.1  '$repositoryAddr'/'$project'/downloader:6.5.1", label: "tag forgerock downloader"
            }

            withCredentials([usernamePassword(
                credentialsId: "docker",
                usernameVariable: "USER",
                passwordVariable: "PASS"
            )

            ]){
                sh  script:"docker login '$repositoryAddr' -u $USER -p $PASS", label: "login to docker repository"
                // sh "docker push sikor1111/downloader:latest"

                sh script:"cd amster", label: "cd amster"
                sh script: "docker build --tag '$repositoryAddr'/'$project'/amster:$BRANCH_NAME amster", label:"build amster image"
                sh script: "docker push '$repositoryAddr'/'$project'/amster:$BRANCH_NAME", label: "push amster image to '$repositoryAddr'/'$project'/amster:$BRANCH_NAME"
            }

        }
      
      }
    }
      stage("deploy_to_test_namespace") {
         when {
            allOf {
                   expression { env.CHANGE_ID != null } //pull reqyest bu 
                }
              
        }
        steps{
            container("helm"){
                sh script: "helm repo add $HELM_REPO_NAME $HELM_REPO_ADDRESS", label: "Adding helm repository $HELM_REPO_ADDRESS $HELM_REPO_NAME"
                sh script: "helm repo add $HELM_REPO_NAME $HELM_REPO_ADDRESS", label: "Adding helm repository $HELM_REPO_ADDRESS $HELM_REPO_NAME"
                sh label: "Deploy to namespace '$HELM_CHART_NAME'_'$BRANCH_NAME'", script: """
                   helm upgrade -i test_deploy  $HELM_REPO_NAME/$HELM_CHART_NAME  \
                   --namespace test'$BUILD_NUMBER' \
                   --set amster.repository='$repositoryAddr'/'$project'/amster \
                   --set amster.tag=$BRANCH_NAME
                   """
            }
        }
        post{
            always{
                container("helm"){
                  sh script: "helm delete --purge test_deploy", label: "cleaning test namespace"
                }
            }
        }
      }  
    }
    
  }
